<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial scale= 1.0">
        <title>Personal Profile Card</title>

        <link rel="stylesheet" href="styles.css"> /* links to my css file */
            <style>
                body {
                    background-color: rgb(238, 219, 219);
                }

                h1 {
                    text-decoration: overline;
                    font-family:Georgia, 'Times New Roman', Times, serif;
                    letter-spacing: 2px
                }
                div {
                    width: 250px;
                    border: 2px solid #bd0707;
                    background-image: linear-gradient(to right, rgb(223, 162, 223), rgb(228, 204, 228), rgb(235, 235, 150)); /* gradient colors */
                    padding:24px;
                    text-align: center;
                    margin: 250px;
                    border-radius: 16px;
                }
            </style>
    </head>

    <body>
        <div>
            <h1 style="color: rgb(233, 41, 89);">&#127800;Ailyn May&#127800;</h1>
            <p>Annyeonghaseyo</p>
            <p style="color: rgb(175, 1, 47);"><em>"All is well"</em></p>
        </div>

    </body>
    
    </html>